<aura:component implements="forceCommunity:themeLayout">
    <aura:attribute name="search" type="Aura.Component[]"/>
     <aura:attribute name="maincontent" type="Aura.Component[]"/>
    <aura:attribute name="main" type="Aura.Component[]"/>
    <aura:attribute name="sidebarFooter" type="Aura.Component[]"/>
    <div class="slds-grid" >
        
        <div class="content">
            {!v.main}
        </div>
    </div>
</aura:component>